
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Christmas List Index</title>
        <style>
            body {
                background-color: cornsilk;
                font-size: larger;
            }
            .topnav {
                overflow: hidden;
            }
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .active {
                background-color: #04aa6d;
                color: white;
            }
            .topnav a:hover {
                color: black;
                background-color: #04aabd;
            }
            .topnav a:visited {
                color: darkslategray;
            }
        </style> 
         <div class="topnav" style="text-align: center; font-size: large;">
            <a class="active" href="/">Home</a>
            <a href="/addgift">Add Gift</a>
            <a href="/giftlist">Full List</a>
        </div>   
    </head>
    <body>
        <br><strong>Christmas Lists:</strong><br>
        <ul style="list-style-type:disc;">
            {{range .}}
            <li><a href="/giftlist?username={{.Name}}&userid={{.Id}}">{{.Name}}</a></li>
            {{end}}
        </ul>
        <p>
            <strong>Export Full List:</strong><br>
            To use, right-click and then select "Save Target Link" for Google
            Chrome or "Save Link As" in Firefox.<br>
            <!---<a href="/export?type=json">Export JSON</a><br>--->
            <a href="/export?type=txt&name=allinclusive">Export plain text</a>
        </p>
    </body>
</html>
